{
	"folders": [
		{
			"name": "PRUEBA GRID",
			"path": "."
		},
		{
			"name": "fragmentos",
			"path": "../../Downloads/fragmentos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PRUEBA GRID"
	}
}